@article {
        author = {Samuel H. Church and Joseph F. Ryan and Casey W. Dunn},
        title = {Automation and Evaluation of the SOWH Test with SOWHAT},
        year = {2015},
        doi = {10.1101/005264},
        abstract = {Samuel H. Church1,3 (samuel_church{at}brown.edu), Joseph F. Ryan2 (joseph.ryan{at}whitney.ufl.edu) and Casey W. Dunn1 (casey_dunn{at}brown.edu)
                                1 Brown University;

                                2 Whitney Laboratory for Marine Biosciences
                        ↵*
                                         Corresponding author; email: samuel_church{at}brown.edu
                                AbstractThe Swofford-Olsen-Waddell-Hillis (SOWH) test is a method to evaluate incongruent phylogenetic topologies. It is used, for example, when an investigator wishes to know if the maximum likelihood tree recovered in their analysis is significantly different than an alternative phylogenetic hypothesis. The SOWH test compares the observed difference in likelihood between the topologies to a null distribution of differences in likelihood generated by parametric resampling. The SOWH test is a well-established and important phylogenetic method, but it can be difficult to implement and its sensitivity to various factors is not well understood. We wrote SOWHAT, a program that automates the SOWH test. In test analyses, we find that variation in parameter estimation as well as the use of a more complex model of parameter estimation have little impact on results, but that results can be inconsistent when an insufficient number of replicates are used to estimate the null distribution. We provide methods of analyzing the sampling as well as a simple stopping criteria for sufficient bootstrap replicates, which increase the overall reliability of the approach. Applications of the SOWH test should include explicit evaluations of sampling adequacy. SOWHAT is available for download from https://github.com/josephryan/SOWHAT.Received May 16, 2014.Accepted May 19, 2014.{\textcopyright} 2014, Published by Cold Spring Harbor Laboratory PressThis pre-print is available under a Creative Commons License (Attribution-NonCommercial-NoDerivs 4.0 International), CC BY-NC-ND 4.0, as described at http://creativecommons.org/licenses/by-nc-nd/4.0/},
        URL = {http://biorxiv.org/content/early/2015/06/15/005264},
        eprint = {http://biorxiv.org/content/early/2015/06/15/005264.full.pdf},
        journal = {bioRxiv}
}
