partition = 0
datatype = aminoacid
model = GTR
rate file = examples/simulation.rates
frequencies = 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071
alpha = 0.7527
pinv = 0.013

### multiple partitions can be specified (partition = ...)
### each partition must include datatype, model, and frequencies
### datatypes can be 'aminoacid','nucleotide','character'
### the following models are available:
### HKY, F84, GTR, JTT, WAG, PAM, BLOSUM, MTREV, CPREV45, MTART, GTR
### frequencies are in the order [ARNDCQEGHILKMFPSTWYV]
### the rate file must be a path to a file with a symmetrical 20 by 20 matrix
###    order [ARNDCQEGHILKMFPSTWYV by ARNDCQEGHILKMFPSTWYV]
### if GTR is specified for aminoacid data, a rate file must be included.
### alpha and pinv values are optional

### The following represents an example model file for the WAG model
### Frequencies must always be specified.

### ###  partition = 0
### ###  datatype = aminoacid
### ###  model = WAG
### ###  frequencies = 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071
### ###  alpha = 0.7527
### ###  pinv = 0.013

