Running initial trees, estimating parameters
test.0 - 0: current p-value = NA
=============================================================
Running initial trees, estimating parameters
test.1 - 0: current p-value = 0.08060971
=============================================================
Running initial trees, estimating parameters
test.2 - 0: current p-value = 0.01299227
=============================================================
Running initial trees, estimating parameters
test.3 - 0: current p-value = 0.008638974
=============================================================
Running initial trees, estimating parameters
test.4 - 0: current p-value = 0.006977033
=============================================================
Running initial trees, estimating parameters
test.5 - 0: current p-value = 0.07298113
=============================================================
Running initial trees, estimating parameters
test.6 - 0: current p-value = 0.002425335
=============================================================
Running initial trees, estimating parameters
test.7 - 0: current p-value = 0.02581461
=============================================================
Running initial trees, estimating parameters
test.8 - 0: current p-value = 0.04658377
=============================================================
Running initial trees, estimating parameters
test.9 - 0: current p-value = 0.02211518
=============================================================
Running initial trees, estimating parameters
test.10 - 0: current p-value = 0.008271864
=============================================================
Running initial trees, estimating parameters
test.11 - 0: current p-value = 0.003010465
=============================================================
Running initial trees, estimating parameters
test.12 - 0: current p-value = 0.01903612
=============================================================
Running initial trees, estimating parameters
test.13 - 0: current p-value = 0.008777436
=============================================================
Running initial trees, estimating parameters
test.14 - 0: current p-value = 0.003908811
=============================================================
Running initial trees, estimating parameters
test.15 - 0: current p-value = 0.01069451
=============================================================
Running initial trees, estimating parameters
test.16 - 0: current p-value = 0.01234011
=============================================================
Running initial trees, estimating parameters
test.17 - 0: current p-value = 0.00622462
=============================================================
Running initial trees, estimating parameters
test.18 - 0: current p-value = 0.002455175
=============================================================
Running initial trees, estimating parameters
test.19 - 0: current p-value = 0.001601116
=============================================================
Running initial trees, estimating parameters
test.20 - 0: current p-value = 0.0005855588
=============================================================
Running initial trees, estimating parameters
test.21 - 0: current p-value = 0.000551783
=============================================================
Running initial trees, estimating parameters
test.22 - 0: current p-value = 0.0005850639
=============================================================
Running initial trees, estimating parameters
test.23 - 0: current p-value = 0.0002492946
=============================================================
Running initial trees, estimating parameters
test.24 - 0: current p-value = 0.0001031751
=============================================================
Running initial trees, estimating parameters
test.25 - 0: current p-value = 5.32816e-05
=============================================================
Running initial trees, estimating parameters
test.26 - 0: current p-value = 2.193549e-05
=============================================================
Running initial trees, estimating parameters
test.27 - 0: current p-value = 3.291024e-05
=============================================================
Running initial trees, estimating parameters
test.28 - 0: current p-value = 2.148963e-06
=============================================================
Running initial trees, estimating parameters
test.29 - 0: current p-value = 7.231873e-07
=============================================================
Running initial trees, estimating parameters
test.30 - 0: current p-value = 2.409212e-07
=============================================================
Running initial trees, estimating parameters
test.31 - 0: current p-value = 3.443082e-07
=============================================================
Running initial trees, estimating parameters
test.32 - 0: current p-value = 8.414734e-07
=============================================================
Running initial trees, estimating parameters
test.33 - 0: current p-value = 5.299622e-08
=============================================================
Running initial trees, estimating parameters
test.34 - 0: current p-value = 1.783147e-08
=============================================================
Running initial trees, estimating parameters
test.35 - 0: current p-value = 6.599056e-09
=============================================================
Running initial trees, estimating parameters
test.36 - 0: current p-value = 7.786879e-09
=============================================================
Running initial trees, estimating parameters
test.37 - 0: current p-value = 2.355159e-09
=============================================================
Running initial trees, estimating parameters
test.38 - 0: current p-value = 7.589994e-10
=============================================================
Running initial trees, estimating parameters
test.39 - 0: current p-value = 5.819731e-10
=============================================================
Running initial trees, estimating parameters
test.40 - 0: current p-value = 1.654554e-10
=============================================================
Running initial trees, estimating parameters
test.41 - 0: current p-value = 2.004004e-08
=============================================================
Running initial trees, estimating parameters
test.42 - 0: current p-value = 2.43654e-09
=============================================================
Running initial trees, estimating parameters
test.43 - 0: current p-value = 1.038136e-09
=============================================================
Running initial trees, estimating parameters
test.44 - 0: current p-value = 3.888072e-10
=============================================================
Running initial trees, estimating parameters
test.45 - 0: current p-value = 1.443879e-10
=============================================================
Running initial trees, estimating parameters
test.46 - 0: current p-value = 1.625668e-10
=============================================================
Running initial trees, estimating parameters
test.47 - 0: current p-value = 5.248992e-11
=============================================================
Running initial trees, estimating parameters
test.48 - 0: current p-value = 2.280922e-11
=============================================================
Running initial trees, estimating parameters
test.49 - 0: current p-value = 1.728009e-11
=============================================================
Running initial trees, estimating parameters
test.50 - 0: current p-value = 5.690007e-12
=============================================================
Running initial trees, estimating parameters
test.51 - 0: current p-value = 1.404578e-12
=============================================================
Running initial trees, estimating parameters
test.52 - 0: current p-value = 1.138585e-12
=============================================================
Running initial trees, estimating parameters
test.53 - 0: current p-value = 4.447246e-13
=============================================================
Running initial trees, estimating parameters
test.54 - 0: current p-value = 3.993981e-13
=============================================================
Running initial trees, estimating parameters
test.55 - 0: current p-value = 6.263471e-14
=============================================================
Running initial trees, estimating parameters
test.56 - 0: current p-value = 6.627238e-13
=============================================================
Running initial trees, estimating parameters
test.57 - 0: current p-value = 2.192082e-13
=============================================================
Running initial trees, estimating parameters
test.58 - 0: current p-value = 7.177248e-14
=============================================================
Running initial trees, estimating parameters
test.59 - 0: current p-value = 1.785251e-14
=============================================================
Running initial trees, estimating parameters
test.60 - 0: current p-value = 1.777893e-14
=============================================================
Running initial trees, estimating parameters
test.61 - 0: current p-value = 5.625818e-15
=============================================================
Running initial trees, estimating parameters
test.62 - 0: current p-value = 3.266847e-15
=============================================================
Running initial trees, estimating parameters
test.63 - 0: current p-value = 1.147582e-15
=============================================================
Running initial trees, estimating parameters
test.64 - 0: current p-value = 3.631037e-16
=============================================================
Running initial trees, estimating parameters
test.65 - 0: current p-value = 1.042523e-16
=============================================================
Running initial trees, estimating parameters
test.66 - 0: current p-value = 4.698443e-17
=============================================================
Running initial trees, estimating parameters
test.67 - 0: current p-value = 1.285853e-16
=============================================================
Running initial trees, estimating parameters
test.68 - 0: current p-value = 3.210887e-17
=============================================================
Running initial trees, estimating parameters
test.69 - 0: current p-value = 1.890534e-17
=============================================================
Running initial trees, estimating parameters
test.70 - 0: current p-value = 4.741672e-18
=============================================================
Running initial trees, estimating parameters
test.71 - 0: current p-value = 1.388076e-18
=============================================================
Running initial trees, estimating parameters
test.72 - 0: current p-value = 5.240616e-19
=============================================================
Running initial trees, estimating parameters
test.73 - 0: current p-value = 1.330099e-19
=============================================================
Running initial trees, estimating parameters
test.74 - 0: current p-value = 4.701234e-20
=============================================================
Running initial trees, estimating parameters
test.75 - 0: current p-value = 1.316929e-20
=============================================================
Running initial trees, estimating parameters
test.76 - 0: current p-value = 3.326459e-21
=============================================================
Running initial trees, estimating parameters
test.77 - 0: current p-value = 3.027521e-21
=============================================================
Running initial trees, estimating parameters
test.78 - 0: current p-value = 5.381309e-22
=============================================================
Running initial trees, estimating parameters
test.79 - 0: current p-value = 1.250386e-22
=============================================================
Running initial trees, estimating parameters
test.80 - 0: current p-value = 6.649408e-23
=============================================================
Running initial trees, estimating parameters
test.81 - 0: current p-value = 1.745869e-23
=============================================================
Running initial trees, estimating parameters
test.82 - 0: current p-value = 3.145396e-24
=============================================================
Running initial trees, estimating parameters
test.83 - 0: current p-value = 5.731468e-25
=============================================================
Running initial trees, estimating parameters
test.84 - 0: current p-value = 1.333228e-25
=============================================================
Running initial trees, estimating parameters
test.85 - 0: current p-value = 1.046824e-25
=============================================================
Running initial trees, estimating parameters
test.86 - 0: current p-value = 1.043903e-25
=============================================================
Running initial trees, estimating parameters
test.87 - 0: current p-value = 6.728926e-27
=============================================================
Running initial trees, estimating parameters
test.88 - 0: current p-value = 5.433426e-27
=============================================================
Running initial trees, estimating parameters
test.89 - 0: current p-value = 1.309445e-27
=============================================================
Running initial trees, estimating parameters
test.90 - 0: current p-value = 2.172485e-28
=============================================================
Running initial trees, estimating parameters
test.91 - 0: current p-value = 5.2909e-28
=============================================================
Running initial trees, estimating parameters
test.92 - 0: current p-value = 8.819933e-29
=============================================================
Running initial trees, estimating parameters
test.93 - 0: current p-value = 3.863261e-29
=============================================================
Running initial trees, estimating parameters
test.94 - 0: current p-value = 2.471846e-29
=============================================================
Running initial trees, estimating parameters
test.95 - 0: current p-value = 5.754755e-30
=============================================================
Running initial trees, estimating parameters
test.96 - 0: current p-value = 2.174404e-30
=============================================================
Running initial trees, estimating parameters
test.97 - 0: current p-value = 5.456144e-31
=============================================================
Running initial trees, estimating parameters
test.98 - 0: current p-value = 4.409327e-31
=============================================================
Running initial trees, estimating parameters
test.99 - 0: current p-value = 9.547984e-32
=============================================================
Running initial trees, estimating parameters
test.100 - 0: current p-value = 1.809672e-32
=============================================================
Running initial trees, estimating parameters
test.101 - 0: current p-value = 2.7217e-33
=============================================================
Running initial trees, estimating parameters
test.102 - 0: current p-value = 5.645729e-34
=============================================================
Running initial trees, estimating parameters
test.103 - 0: current p-value = 7.217868e-35
=============================================================
Running initial trees, estimating parameters
test.104 - 0: current p-value = 7.295532e-37
=============================================================
Running initial trees, estimating parameters
test.105 - 0: current p-value = 3.355631e-37
=============================================================
Running initial trees, estimating parameters
test.106 - 0: current p-value = 1.207052e-34
=============================================================
Running initial trees, estimating parameters
test.107 - 0: current p-value = 2.703814e-35
=============================================================
Running initial trees, estimating parameters
test.108 - 0: current p-value = 8.917064e-36
=============================================================
Running initial trees, estimating parameters
test.109 - 0: current p-value = 5.995386e-37
=============================================================
Running initial trees, estimating parameters
test.110 - 0: current p-value = 7.533965e-36
=============================================================
Running initial trees, estimating parameters
test.111 - 0: current p-value = 1.175369e-36
=============================================================
Running initial trees, estimating parameters
test.112 - 0: current p-value = 9.859231e-38
=============================================================
Running initial trees, estimating parameters
test.113 - 0: current p-value = 2.052018e-38
=============================================================
Running initial trees, estimating parameters
test.114 - 0: current p-value = 5.041279e-40
=============================================================
Running initial trees, estimating parameters
test.115 - 0: current p-value = 1.445205e-38
=============================================================
Running initial trees, estimating parameters
test.116 - 0: current p-value = 2.183558e-39
=============================================================
Running initial trees, estimating parameters
test.117 - 0: current p-value = 3.198993e-39
=============================================================
Running initial trees, estimating parameters
test.118 - 0: current p-value = 1.103113e-39
=============================================================
Running initial trees, estimating parameters
test.119 - 0: current p-value = 3.766806e-40
=============================================================
Running initial trees, estimating parameters
test.120 - 0: current p-value = 1.022361e-40
=============================================================
Running initial trees, estimating parameters
test.121 - 0: current p-value = 1.336348e-41
=============================================================
Running initial trees, estimating parameters
test.122 - 0: current p-value = 2.310386e-42
=============================================================
Running initial trees, estimating parameters
test.123 - 0: current p-value = 3.769211e-43
=============================================================
Running initial trees, estimating parameters
test.124 - 0: current p-value = 7.386146e-44
=============================================================
Running initial trees, estimating parameters
test.125 - 0: current p-value = 1.039288e-45
=============================================================
Running initial trees, estimating parameters
test.126 - 0: current p-value = 1.732358e-46
=============================================================
Running initial trees, estimating parameters
test.127 - 0: current p-value = 2.863205e-47
=============================================================
Running initial trees, estimating parameters
test.128 - 0: current p-value = 3.625463e-48
=============================================================
Running initial trees, estimating parameters
test.129 - 0: current p-value = 2.275995e-48
=============================================================
Running initial trees, estimating parameters
test.130 - 0: current p-value = 4.761706e-49
=============================================================
Running initial trees, estimating parameters
test.131 - 0: current p-value = 1.363101e-47
=============================================================
Running initial trees, estimating parameters
test.132 - 0: current p-value = 4.660387e-47
=============================================================
Running initial trees, estimating parameters
test.133 - 0: current p-value = 6.376842e-48
=============================================================
Running initial trees, estimating parameters
test.134 - 0: current p-value = 8.403821e-49
=============================================================
Running initial trees, estimating parameters
test.135 - 0: current p-value = 1.598173e-49
=============================================================
Running initial trees, estimating parameters
test.136 - 0: current p-value = 2.854029e-50
=============================================================
Running initial trees, estimating parameters
test.137 - 0: current p-value = 5.445417e-51
=============================================================
Running initial trees, estimating parameters
test.138 - 0: current p-value = 1.219567e-51
=============================================================
Running initial trees, estimating parameters
test.139 - 0: current p-value = 2.242905e-52
=============================================================
Running initial trees, estimating parameters
test.140 - 0: current p-value = 2.804075e-51
=============================================================
Running initial trees, estimating parameters
test.141 - 0: current p-value = 5.003981e-52
=============================================================
Running initial trees, estimating parameters
test.142 - 0: current p-value = 9.290157e-53
=============================================================
Running initial trees, estimating parameters
test.143 - 0: current p-value = 1.46352e-52
=============================================================
Running initial trees, estimating parameters
test.144 - 0: current p-value = 3.543496e-53
=============================================================
Running initial trees, estimating parameters
test.145 - 0: current p-value = 6.293725e-54
=============================================================
Running initial trees, estimating parameters
test.146 - 0: current p-value = 1.729154e-54
=============================================================
Running initial trees, estimating parameters
test.147 - 0: current p-value = 2.299279e-55
=============================================================
Running initial trees, estimating parameters
test.148 - 0: current p-value = 2.731007e-56
=============================================================
Running initial trees, estimating parameters
test.149 - 0: current p-value = 4.62892e-57
=============================================================
Running initial trees, estimating parameters
test.150 - 0: current p-value = 5.493789e-58
=============================================================
Running initial trees, estimating parameters
test.151 - 0: current p-value = 6.785843e-59
=============================================================
Running initial trees, estimating parameters
test.152 - 0: current p-value = 2.038085e-59
=============================================================
Running initial trees, estimating parameters
test.153 - 0: current p-value = 4.622772e-60
=============================================================
Running initial trees, estimating parameters
test.154 - 0: current p-value = 5.261311e-61
=============================================================
Running initial trees, estimating parameters
test.155 - 0: current p-value = 8.809377e-63
=============================================================
Running initial trees, estimating parameters
test.156 - 0: current p-value = 1.422857e-63
=============================================================
Running initial trees, estimating parameters
test.157 - 0: current p-value = 2.478763e-64
=============================================================
Running initial trees, estimating parameters
test.158 - 0: current p-value = 2.310306e-65
=============================================================
Running initial trees, estimating parameters
test.159 - 0: current p-value = 3.749481e-66
=============================================================
Running initial trees, estimating parameters
test.160 - 0: current p-value = 8.288576e-67
=============================================================
Running initial trees, estimating parameters
test.161 - 0: current p-value = 1.910118e-67
=============================================================
Running initial trees, estimating parameters
test.162 - 0: current p-value = 1.794896e-64
=============================================================
Running initial trees, estimating parameters
test.163 - 0: current p-value = 5.088667e-66
=============================================================
Running initial trees, estimating parameters
test.164 - 0: current p-value = 6.906011e-67
=============================================================
Running initial trees, estimating parameters
test.165 - 0: current p-value = 2.060349e-67
=============================================================
Running initial trees, estimating parameters
test.166 - 0: current p-value = 8.390018e-68
=============================================================
Running initial trees, estimating parameters
test.167 - 0: current p-value = 1.291946e-68
=============================================================
Running initial trees, estimating parameters
test.168 - 0: current p-value = 1.949546e-69
=============================================================
Running initial trees, estimating parameters
test.169 - 0: current p-value = 5.998916e-71
=============================================================
Running initial trees, estimating parameters
test.170 - 0: current p-value = 6.32892e-72
=============================================================
Running initial trees, estimating parameters
test.171 - 0: current p-value = 6.153635e-73
=============================================================
Running initial trees, estimating parameters
test.172 - 0: current p-value = 6.146314e-74
=============================================================
Running initial trees, estimating parameters
test.173 - 0: current p-value = 3.994649e-74
=============================================================
Running initial trees, estimating parameters
test.174 - 0: current p-value = 1.807467e-76
=============================================================
Running initial trees, estimating parameters
test.175 - 0: current p-value = 2.382958e-77
=============================================================
Running initial trees, estimating parameters
test.176 - 0: current p-value = 6.593969e-78
=============================================================
Running initial trees, estimating parameters
test.177 - 0: current p-value = 6.113151e-79
=============================================================
Running initial trees, estimating parameters
test.178 - 0: current p-value = 6.106526e-80
=============================================================
Running initial trees, estimating parameters
test.179 - 0: current p-value = 5.670417e-81
=============================================================
Running initial trees, estimating parameters
test.180 - 0: current p-value = 4.887433e-82
=============================================================
Running initial trees, estimating parameters
test.181 - 0: current p-value = 1.065756e-82
=============================================================
Running initial trees, estimating parameters
test.182 - 0: current p-value = 7.157074e-83
=============================================================
Running initial trees, estimating parameters
test.183 - 0: current p-value = 6.118703e-85
=============================================================
Running initial trees, estimating parameters
test.184 - 0: current p-value = 6.135311e-86
=============================================================
Running initial trees, estimating parameters
test.185 - 0: current p-value = 2.740923e-84
=============================================================
Running initial trees, estimating parameters
test.186 - 0: current p-value = 3.990925e-84
=============================================================
Running initial trees, estimating parameters
test.187 - 0: current p-value = 5.228181e-85
=============================================================
Running initial trees, estimating parameters
test.188 - 0: current p-value = 7.322883e-86
=============================================================
Running initial trees, estimating parameters
test.189 - 0: current p-value = 7.880033e-87
=============================================================
Running initial trees, estimating parameters
test.190 - 0: current p-value = 1.195102e-87
=============================================================
Running initial trees, estimating parameters
test.191 - 0: current p-value = 2.072991e-88
=============================================================
Running initial trees, estimating parameters
test.192 - 0: current p-value = 5.084181e-89
=============================================================
Running initial trees, estimating parameters
test.193 - 0: current p-value = 8.605379e-88
=============================================================
Running initial trees, estimating parameters
test.194 - 0: current p-value = 1.365612e-86
=============================================================
Running initial trees, estimating parameters
test.195 - 0: current p-value = 1.735086e-87
=============================================================
Running initial trees, estimating parameters
test.196 - 0: current p-value = 4.972965e-87
=============================================================
Running initial trees, estimating parameters
test.197 - 0: current p-value = 4.484762e-88
=============================================================
Running initial trees, estimating parameters
test.198 - 0: current p-value = 6.152969e-89
=============================================================
Running initial trees, estimating parameters
test.199 - 0: current p-value = 5.311241e-90
=============================================================
Running initial trees, estimating parameters
test.200 - 0: current p-value = 6.469872e-93
=============================================================
Running initial trees, estimating parameters
test.201 - 0: current p-value = 8.906873e-94
=============================================================
Running initial trees, estimating parameters
test.202 - 0: current p-value = 4.000539e-94
=============================================================
Running initial trees, estimating parameters
test.203 - 0: current p-value = 6.810097e-95
=============================================================
Running initial trees, estimating parameters
test.204 - 0: current p-value = 9.158278e-96
=============================================================
Running initial trees, estimating parameters
test.205 - 0: current p-value = 2.17203e-96
=============================================================
Running initial trees, estimating parameters
test.206 - 0: current p-value = 1.145537e-96
=============================================================
Running initial trees, estimating parameters
test.207 - 0: current p-value = 1.407549e-97
=============================================================
Running initial trees, estimating parameters
test.208 - 0: current p-value = 1.20448e-98
=============================================================
Running initial trees, estimating parameters
test.209 - 0: current p-value = 1.858291e-98
=============================================================
Running initial trees, estimating parameters
test.210 - 0: current p-value = 3.571684e-98
=============================================================
Running initial trees, estimating parameters
test.211 - 0: current p-value = 3.118603e-99
=============================================================
Running initial trees, estimating parameters
test.212 - 0: current p-value = 1.651992e-98
=============================================================
Running initial trees, estimating parameters
test.213 - 0: current p-value = 1.456418e-98
=============================================================
Running initial trees, estimating parameters
test.214 - 0: current p-value = 1.542919e-99
=============================================================
Running initial trees, estimating parameters
test.215 - 0: current p-value = 1.986635e-100
=============================================================
Running initial trees, estimating parameters
test.216 - 0: current p-value = 2.582557e-101
=============================================================
Running initial trees, estimating parameters
test.217 - 0: current p-value = 5.101149e-102
=============================================================
Running initial trees, estimating parameters
test.218 - 0: current p-value = 3.955209e-103
=============================================================
Running initial trees, estimating parameters
test.219 - 0: current p-value = 4.957485e-104
=============================================================
Running initial trees, estimating parameters
test.220 - 0: current p-value = 3.771031e-104
=============================================================
Running initial trees, estimating parameters
test.221 - 0: current p-value = 2.595932e-103
=============================================================
Running initial trees, estimating parameters
test.222 - 0: current p-value = 5.788e-104
=============================================================
Running initial trees, estimating parameters
test.223 - 0: current p-value = 4.80767e-105
=============================================================
Running initial trees, estimating parameters
test.224 - 0: current p-value = 6.077286e-106
=============================================================
Running initial trees, estimating parameters
test.225 - 0: current p-value = 5.521019e-107
=============================================================
Running initial trees, estimating parameters
test.226 - 0: current p-value = 6.771456e-108
=============================================================
Running initial trees, estimating parameters
test.227 - 0: current p-value = 2.282939e-108
=============================================================
Running initial trees, estimating parameters
test.228 - 0: current p-value = 1.614927e-110
=============================================================
Running initial trees, estimating parameters
test.229 - 0: current p-value = 1.174524e-111
=============================================================
Running initial trees, estimating parameters
test.230 - 0: current p-value = 2.212318e-112
=============================================================
Running initial trees, estimating parameters
test.231 - 0: current p-value = 2.381982e-112
=============================================================
Running initial trees, estimating parameters
test.232 - 0: current p-value = 1.758474e-113
=============================================================
Running initial trees, estimating parameters
test.233 - 0: current p-value = 1.349799e-114
=============================================================
Running initial trees, estimating parameters
test.234 - 0: current p-value = 2.045023e-115
=============================================================
Running initial trees, estimating parameters
test.235 - 0: current p-value = 1.981734e-116
=============================================================
Running initial trees, estimating parameters
test.236 - 0: current p-value = 4.335015e-117
=============================================================
Running initial trees, estimating parameters
test.237 - 0: current p-value = 3.132929e-118
=============================================================
Running initial trees, estimating parameters
test.238 - 0: current p-value = 5.279965e-118
=============================================================
Running initial trees, estimating parameters
test.239 - 0: current p-value = 3.953213e-119
=============================================================
Running initial trees, estimating parameters
test.240 - 0: current p-value = 5.096333e-120
=============================================================
Running initial trees, estimating parameters
test.241 - 0: current p-value = 6.020048e-121
=============================================================
Running initial trees, estimating parameters
test.242 - 0: current p-value = 4.020913e-122
=============================================================
Running initial trees, estimating parameters
test.243 - 0: current p-value = 4.451519e-123
=============================================================
Running initial trees, estimating parameters
test.244 - 0: current p-value = 5.583825e-124
=============================================================
Running initial trees, estimating parameters
test.245 - 0: current p-value = 5.38435e-124
=============================================================
Running initial trees, estimating parameters
test.246 - 0: current p-value = 4.514344e-125
=============================================================
Running initial trees, estimating parameters
test.247 - 0: current p-value = 3.056488e-126
=============================================================
Running initial trees, estimating parameters
test.248 - 0: current p-value = 3.081849e-127
=============================================================
Running initial trees, estimating parameters
test.249 - 0: current p-value = 1.242602e-125
=============================================================
Running initial trees, estimating parameters
test.250 - 0: current p-value = 8.436105e-127
=============================================================
Running initial trees, estimating parameters
test.251 - 0: current p-value = 9.761626e-128
=============================================================
Running initial trees, estimating parameters
test.252 - 0: current p-value = 1.795415e-128
=============================================================
Running initial trees, estimating parameters
test.253 - 0: current p-value = 2.753349e-129
=============================================================
Running initial trees, estimating parameters
test.254 - 0: current p-value = 2.999203e-130
=============================================================
Running initial trees, estimating parameters
test.255 - 0: current p-value = 5.354426e-131
=============================================================
Running initial trees, estimating parameters
test.256 - 0: current p-value = 3.42209e-132
=============================================================
Running initial trees, estimating parameters
test.257 - 0: current p-value = 1.571436e-131
=============================================================
Running initial trees, estimating parameters
test.258 - 0: current p-value = 2.45399e-132
=============================================================
Running initial trees, estimating parameters
test.259 - 0: current p-value = 1.190553e-132
=============================================================
Running initial trees, estimating parameters
test.260 - 0: current p-value = 1.323469e-133
=============================================================
Running initial trees, estimating parameters
test.261 - 0: current p-value = 9.663129e-135
=============================================================
Running initial trees, estimating parameters
test.262 - 0: current p-value = 6.028313e-136
=============================================================
Running initial trees, estimating parameters
test.263 - 0: current p-value = 3.975281e-136
=============================================================
Running initial trees, estimating parameters
test.264 - 0: current p-value = 2.668713e-137
=============================================================
Running initial trees, estimating parameters
test.265 - 0: current p-value = 9.55524e-138
=============================================================
Running initial trees, estimating parameters
test.266 - 0: current p-value = 7.266534e-138
=============================================================
Running initial trees, estimating parameters
test.267 - 0: current p-value = 8.354138e-131
=============================================================
Running initial trees, estimating parameters
test.268 - 0: current p-value = 9.430772e-132
=============================================================
Running initial trees, estimating parameters
test.269 - 0: current p-value = 2.604827e-113
=============================================================
Running initial trees, estimating parameters
test.270 - 0: current p-value = 3.683855e-114
=============================================================
Running initial trees, estimating parameters
test.271 - 0: current p-value = 9.842701e-117
=============================================================
Running initial trees, estimating parameters
test.272 - 0: current p-value = 1.728782e-117
=============================================================
Running initial trees, estimating parameters
test.273 - 0: current p-value = 7.601227e-120
=============================================================
Running initial trees, estimating parameters
test.274 - 0: current p-value = 7.91406e-121
=============================================================
Running initial trees, estimating parameters
test.275 - 0: current p-value = 5.160936e-121
=============================================================
Running initial trees, estimating parameters
test.276 - 0: current p-value = 6.901786e-122
=============================================================
Running initial trees, estimating parameters
test.277 - 0: current p-value = 1.031132e-122
=============================================================
Running initial trees, estimating parameters
test.278 - 0: current p-value = 9.756285e-124
=============================================================
Running initial trees, estimating parameters
test.279 - 0: current p-value = 6.426754e-123
=============================================================
Running initial trees, estimating parameters
test.280 - 0: current p-value = 4.102307e-123
=============================================================
Running initial trees, estimating parameters
test.281 - 0: current p-value = 4.154219e-124
=============================================================
Running initial trees, estimating parameters
test.282 - 0: current p-value = 1.846291e-123
=============================================================
Running initial trees, estimating parameters
test.283 - 0: current p-value = 2.122564e-124
=============================================================
Running initial trees, estimating parameters
test.284 - 0: current p-value = 5.929534e-125
=============================================================
Running initial trees, estimating parameters
test.285 - 0: current p-value = 8.510474e-126
=============================================================
Running initial trees, estimating parameters
test.286 - 0: current p-value = 1.79209e-126
=============================================================
Running initial trees, estimating parameters
test.287 - 0: current p-value = 2.514562e-127
=============================================================
Running initial trees, estimating parameters
test.288 - 0: current p-value = 7.358268e-128
=============================================================
Running initial trees, estimating parameters
test.289 - 0: current p-value = 9.933926e-129
=============================================================
Running initial trees, estimating parameters
test.290 - 0: current p-value = 9.111878e-130
=============================================================
Running initial trees, estimating parameters
test.291 - 0: current p-value = 1.57931e-130
=============================================================
Running initial trees, estimating parameters
test.292 - 0: current p-value = 2.281895e-131
=============================================================
Running initial trees, estimating parameters
test.293 - 0: current p-value = 4.312214e-132
=============================================================
Running initial trees, estimating parameters
test.294 - 0: current p-value = 6.026602e-133
=============================================================
Running initial trees, estimating parameters
test.295 - 0: current p-value = 2.604776e-132
=============================================================
Running initial trees, estimating parameters
test.296 - 0: current p-value = 4.369939e-133
=============================================================
Running initial trees, estimating parameters
test.297 - 0: current p-value = 3.627385e-134
=============================================================
Running initial trees, estimating parameters
test.298 - 0: current p-value = 2.68996e-130
=============================================================
Running initial trees, estimating parameters
test.299 - 0: current p-value = 4.672261e-131
=============================================================
Running initial trees, estimating parameters
test.300 - 0: current p-value = 7.194298e-132
=============================================================
Running initial trees, estimating parameters
test.301 - 0: current p-value = 8.410485e-134
=============================================================
Running initial trees, estimating parameters
test.302 - 0: current p-value = 3.976038e-133
=============================================================
Running initial trees, estimating parameters
test.303 - 0: current p-value = 4.563549e-134
=============================================================
Running initial trees, estimating parameters
test.304 - 0: current p-value = 3.91579e-135
=============================================================
Running initial trees, estimating parameters
test.305 - 0: current p-value = 4.59231e-136
=============================================================
Running initial trees, estimating parameters
test.306 - 0: current p-value = 5.617561e-137
=============================================================
Running initial trees, estimating parameters
test.307 - 0: current p-value = 1.371954e-136
=============================================================
Running initial trees, estimating parameters
test.308 - 0: current p-value = 1.847482e-137
=============================================================
Running initial trees, estimating parameters
test.309 - 0: current p-value = 2.373732e-138
=============================================================
Running initial trees, estimating parameters
test.310 - 0: current p-value = 1.184822e-137
=============================================================
Running initial trees, estimating parameters
test.311 - 0: current p-value = 1.541036e-138
=============================================================
Running initial trees, estimating parameters
test.312 - 0: current p-value = 6.830673e-141
=============================================================
Running initial trees, estimating parameters
test.313 - 0: current p-value = 1.364078e-141
=============================================================
Running initial trees, estimating parameters
test.314 - 0: current p-value = 1.25953e-142
=============================================================
Running initial trees, estimating parameters
test.315 - 0: current p-value = 1.5727e-143
=============================================================
Running initial trees, estimating parameters
test.316 - 0: current p-value = 3.051004e-144
=============================================================
Running initial trees, estimating parameters
test.317 - 0: current p-value = 3.013442e-142
=============================================================
Running initial trees, estimating parameters
test.318 - 0: current p-value = 1.502728e-142
=============================================================
Running initial trees, estimating parameters
test.319 - 0: current p-value = 2.302202e-143
=============================================================
Running initial trees, estimating parameters
test.320 - 0: current p-value = 2.172751e-144
=============================================================
Running initial trees, estimating parameters
test.321 - 0: current p-value = 1.841385e-145
=============================================================
Running initial trees, estimating parameters
test.322 - 0: current p-value = 1.29899e-146
=============================================================
Running initial trees, estimating parameters
test.323 - 0: current p-value = 3.475036e-145
=============================================================
Running initial trees, estimating parameters
test.324 - 0: current p-value = 2.911133e-146
=============================================================
Running initial trees, estimating parameters
test.325 - 0: current p-value = 9.648606e-147
=============================================================
Running initial trees, estimating parameters
test.326 - 0: current p-value = 8.314179e-148
=============================================================
Running initial trees, estimating parameters
test.327 - 0: current p-value = 4.10616e-146
=============================================================
Running initial trees, estimating parameters
test.328 - 0: current p-value = 3.923751e-147
=============================================================
Running initial trees, estimating parameters
test.329 - 0: current p-value = 5.238702e-148
=============================================================
Running initial trees, estimating parameters
test.330 - 0: current p-value = 4.383444e-149
=============================================================
Running initial trees, estimating parameters
test.331 - 0: current p-value = 7.858217e-150
=============================================================
Running initial trees, estimating parameters
test.332 - 0: current p-value = 6.500879e-151
=============================================================
Running initial trees, estimating parameters
test.333 - 0: current p-value = 1.025639e-151
=============================================================
Running initial trees, estimating parameters
test.334 - 0: current p-value = 1.444975e-152
=============================================================
Running initial trees, estimating parameters
test.335 - 0: current p-value = 2.820655e-153
=============================================================
Running initial trees, estimating parameters
test.336 - 0: current p-value = 3.703505e-154
=============================================================
Running initial trees, estimating parameters
test.337 - 0: current p-value = 3.911317e-155
=============================================================
Running initial trees, estimating parameters
test.338 - 0: current p-value = 1.203105e-153
=============================================================
Running initial trees, estimating parameters
test.339 - 0: current p-value = 9.674859e-155
=============================================================
Running initial trees, estimating parameters
test.340 - 0: current p-value = 3.510166e-155
=============================================================
Running initial trees, estimating parameters
test.341 - 0: current p-value = 2.812487e-156
=============================================================
Running initial trees, estimating parameters
test.342 - 0: current p-value = 6.961432e-159
=============================================================
Running initial trees, estimating parameters
test.343 - 0: current p-value = 5.666634e-159
=============================================================
Running initial trees, estimating parameters
test.344 - 0: current p-value = 6.083081e-160
=============================================================
Running initial trees, estimating parameters
test.345 - 0: current p-value = 4.713619e-161
=============================================================
Running initial trees, estimating parameters
test.346 - 0: current p-value = 5.659093e-162
=============================================================
Running initial trees, estimating parameters
test.347 - 0: current p-value = 6.992622e-163
=============================================================
Running initial trees, estimating parameters
test.348 - 0: current p-value = 1.164767e-163
=============================================================
Running initial trees, estimating parameters
test.349 - 0: current p-value = 5.240997e-166
=============================================================
Running initial trees, estimating parameters
test.350 - 0: current p-value = 6.349361e-167
=============================================================
Running initial trees, estimating parameters
test.351 - 0: current p-value = 7.773729e-168
=============================================================
Running initial trees, estimating parameters
test.352 - 0: current p-value = 1.156052e-168
=============================================================
Running initial trees, estimating parameters
test.353 - 0: current p-value = 7.308313e-170
=============================================================
Running initial trees, estimating parameters
test.354 - 0: current p-value = 2.984998e-170
=============================================================
Running initial trees, estimating parameters
test.355 - 0: current p-value = 3.493123e-171
=============================================================
Running initial trees, estimating parameters
test.356 - 0: current p-value = 1.491261e-171
=============================================================
Running initial trees, estimating parameters
test.357 - 0: current p-value = 1.314695e-169
=============================================================
Running initial trees, estimating parameters
test.358 - 0: current p-value = 9.984295e-171
=============================================================
Running initial trees, estimating parameters
test.359 - 0: current p-value = 7.482743e-171
=============================================================
Running initial trees, estimating parameters
test.360 - 0: current p-value = 1.252723e-173
=============================================================
Running initial trees, estimating parameters
test.361 - 0: current p-value = 1.921668e-174
=============================================================
Running initial trees, estimating parameters
test.362 - 0: current p-value = 1.011433e-174
=============================================================
Running initial trees, estimating parameters
test.363 - 0: current p-value = 9.0437e-176
=============================================================
Running initial trees, estimating parameters
test.364 - 0: current p-value = 6.443018e-177
=============================================================
Running initial trees, estimating parameters
test.365 - 0: current p-value = 6.191157e-178
=============================================================
Running initial trees, estimating parameters
test.366 - 0: current p-value = 8.994944e-179
=============================================================
Running initial trees, estimating parameters
test.367 - 0: current p-value = 1.013149e-179
=============================================================
Running initial trees, estimating parameters
test.368 - 0: current p-value = 2.473882e-182
=============================================================
Running initial trees, estimating parameters
test.369 - 0: current p-value = 2.986707e-183
=============================================================
Running initial trees, estimating parameters
test.370 - 0: current p-value = 4.480954e-184
=============================================================
Running initial trees, estimating parameters
test.371 - 0: current p-value = 4.798021e-185
=============================================================
Running initial trees, estimating parameters
test.372 - 0: current p-value = 1.762136e-181
=============================================================
Running initial trees, estimating parameters
test.373 - 0: current p-value = 1.051419e-178
=============================================================
Running initial trees, estimating parameters
test.374 - 0: current p-value = 6.244055e-179
=============================================================
Running initial trees, estimating parameters
test.375 - 0: current p-value = 4.695664e-180
=============================================================
Running initial trees, estimating parameters
test.376 - 0: current p-value = 5.800258e-181
=============================================================
Running initial trees, estimating parameters
test.377 - 0: current p-value = 4.406964e-182
=============================================================
Running initial trees, estimating parameters
test.378 - 0: current p-value = 8.595796e-183
=============================================================
Running initial trees, estimating parameters
test.379 - 0: current p-value = 1.40757e-183
=============================================================
Running initial trees, estimating parameters
test.380 - 0: current p-value = 1.074757e-184
=============================================================
Running initial trees, estimating parameters
test.381 - 0: current p-value = 6.484097e-181
=============================================================
Running initial trees, estimating parameters
test.382 - 0: current p-value = 5.634647e-181
=============================================================
Running initial trees, estimating parameters
test.383 - 0: current p-value = 7.322032e-182
=============================================================
Running initial trees, estimating parameters
test.384 - 0: current p-value = 5.427875e-183
=============================================================
Running initial trees, estimating parameters
test.385 - 0: current p-value = 1.479135e-183
=============================================================
Running initial trees, estimating parameters
test.386 - 0: current p-value = 1.463088e-183
=============================================================
Running initial trees, estimating parameters
test.387 - 0: current p-value = 1.166345e-184
=============================================================
Running initial trees, estimating parameters
test.388 - 0: current p-value = 1.536185e-185
=============================================================
Running initial trees, estimating parameters
test.389 - 0: current p-value = 2.381185e-186
=============================================================
Running initial trees, estimating parameters
test.390 - 0: current p-value = 2.546925e-187
=============================================================
Running initial trees, estimating parameters
test.391 - 0: current p-value = 1.033683e-185
=============================================================
Running initial trees, estimating parameters
test.392 - 0: current p-value = 1.343418e-186
=============================================================
Running initial trees, estimating parameters
test.393 - 0: current p-value = 1.625557e-187
=============================================================
Running initial trees, estimating parameters
test.394 - 0: current p-value = 4.12534e-188
=============================================================
Running initial trees, estimating parameters
test.395 - 0: current p-value = 1.604469e-188
=============================================================
Running initial trees, estimating parameters
test.396 - 0: current p-value = 1.168833e-189
=============================================================
Running initial trees, estimating parameters
test.397 - 0: current p-value = 8.430103e-191
=============================================================
Running initial trees, estimating parameters
test.398 - 0: current p-value = 6.089375e-192
=============================================================
Running initial trees, estimating parameters
test.399 - 0: current p-value = 4.592207e-193
=============================================================
Running initial trees, estimating parameters
test.400 - 0: current p-value = 1.426587e-193
=============================================================
Running initial trees, estimating parameters
test.401 - 0: current p-value = 1.260671e-194
=============================================================
Running initial trees, estimating parameters
test.402 - 0: current p-value = 8.541108e-197
=============================================================
Running initial trees, estimating parameters
test.403 - 0: current p-value = 3.32884e-197
=============================================================
Running initial trees, estimating parameters
test.404 - 0: current p-value = 2.335915e-198
=============================================================
Running initial trees, estimating parameters
test.405 - 0: current p-value = 3.757319e-199
=============================================================
Running initial trees, estimating parameters
test.406 - 0: current p-value = 4.908114e-199
=============================================================
Running initial trees, estimating parameters
test.407 - 0: current p-value = 5.39229e-200
=============================================================
Running initial trees, estimating parameters
test.408 - 0: current p-value = 1.051222e-200
=============================================================
Running initial trees, estimating parameters
test.409 - 0: current p-value = 6.75949e-201
=============================================================
Running initial trees, estimating parameters
test.410 - 0: current p-value = 4.913766e-202
=============================================================
Running initial trees, estimating parameters
test.411 - 0: current p-value = 3.788886e-203
=============================================================
Running initial trees, estimating parameters
test.412 - 0: current p-value = 7.016527e-204
=============================================================
Running initial trees, estimating parameters
test.413 - 0: current p-value = 2.401805e-204
=============================================================
Running initial trees, estimating parameters
test.414 - 0: current p-value = 1.409288e-205
=============================================================
Running initial trees, estimating parameters
test.415 - 0: current p-value = 3.424584e-206
=============================================================
Running initial trees, estimating parameters
test.416 - 0: current p-value = 3.818597e-207
=============================================================
Running initial trees, estimating parameters
test.417 - 0: current p-value = 4.557194e-208
=============================================================
Running initial trees, estimating parameters
test.418 - 0: current p-value = 3.457654e-209
=============================================================
Running initial trees, estimating parameters
test.419 - 0: current p-value = 3.609488e-210
=============================================================
Running initial trees, estimating parameters
test.420 - 0: current p-value = 1.587923e-210
=============================================================
Running initial trees, estimating parameters
test.421 - 0: current p-value = 1.744169e-211
=============================================================
Running initial trees, estimating parameters
test.422 - 0: current p-value = 1.971018e-212
=============================================================
Running initial trees, estimating parameters
test.423 - 0: current p-value = 1.356469e-212
=============================================================
Running initial trees, estimating parameters
test.424 - 0: current p-value = 9.644539e-208
=============================================================
Running initial trees, estimating parameters
test.425 - 0: current p-value = 1.080729e-206
=============================================================
Running initial trees, estimating parameters
test.426 - 0: current p-value = 1.376301e-207
=============================================================
Running initial trees, estimating parameters
test.427 - 0: current p-value = 3.829869e-208
=============================================================
Running initial trees, estimating parameters
test.428 - 0: current p-value = 4.554796e-209
=============================================================
Running initial trees, estimating parameters
test.429 - 0: current p-value = 1.621201e-209
=============================================================
Running initial trees, estimating parameters
test.430 - 0: current p-value = 3.053564e-210
=============================================================
Running initial trees, estimating parameters
test.431 - 0: current p-value = 2.082257e-211
=============================================================
Running initial trees, estimating parameters
test.432 - 0: current p-value = 1.24235e-213
=============================================================
Running initial trees, estimating parameters
test.433 - 0: current p-value = 4.600502e-214
=============================================================
Running initial trees, estimating parameters
test.434 - 0: current p-value = 7.421824e-215
=============================================================
Running initial trees, estimating parameters
test.435 - 0: current p-value = 9.108934e-215
=============================================================
Running initial trees, estimating parameters
test.436 - 0: current p-value = 1.421592e-215
=============================================================
Running initial trees, estimating parameters
test.437 - 0: current p-value = 6.926864e-216
=============================================================
Running initial trees, estimating parameters
test.438 - 0: current p-value = 7.85601e-217
=============================================================
Running initial trees, estimating parameters
test.439 - 0: current p-value = 1.200757e-217
=============================================================
Running initial trees, estimating parameters
test.440 - 0: current p-value = 1.508702e-218
=============================================================
Running initial trees, estimating parameters
test.441 - 0: current p-value = 4.96628e-217
=============================================================
Running initial trees, estimating parameters
test.442 - 0: current p-value = 6.908588e-218
=============================================================
Running initial trees, estimating parameters
test.443 - 0: current p-value = 2.158698e-218
=============================================================
Running initial trees, estimating parameters
test.444 - 0: current p-value = 4.331335e-214
=============================================================
Running initial trees, estimating parameters
test.445 - 0: current p-value = 5.068218e-215
=============================================================
Running initial trees, estimating parameters
test.446 - 0: current p-value = 5.664519e-216
=============================================================
Running initial trees, estimating parameters
test.447 - 0: current p-value = 1.283744e-218
=============================================================
Running initial trees, estimating parameters
