Running initial trees, estimating parameters
test.0 - 0: current p-value = NA
=============================================================
Running initial trees, estimating parameters
test.1 - 0: current p-value = 4.08555e-05
=============================================================
Running initial trees, estimating parameters
test.2 - 0: current p-value = 1.319131e-10
=============================================================
Running initial trees, estimating parameters
test.3 - 0: current p-value = 3.809134e-07
=============================================================
Running initial trees, estimating parameters
test.4 - 0: current p-value = 0.06636233
=============================================================
Running initial trees, estimating parameters
test.5 - 0: current p-value = 0.04259484
=============================================================
Running initial trees, estimating parameters
test.6 - 0: current p-value = 0.01713222
=============================================================
Running initial trees, estimating parameters
test.7 - 0: current p-value = 0.01003408
=============================================================
Running initial trees, estimating parameters
test.8 - 0: current p-value = 0.001271048
=============================================================
Running initial trees, estimating parameters
test.9 - 0: current p-value = 0.0004613051
=============================================================
Running initial trees, estimating parameters
test.10 - 0: current p-value = 0.0001937625
=============================================================
Running initial trees, estimating parameters
test.11 - 0: current p-value = 0.0002018636
=============================================================
Running initial trees, estimating parameters
test.12 - 0: current p-value = 2.267773e-06
=============================================================
Running initial trees, estimating parameters
test.13 - 0: current p-value = 5.784812e-07
=============================================================
Running initial trees, estimating parameters
test.14 - 0: current p-value = 1.30281e-08
=============================================================
Running initial trees, estimating parameters
test.15 - 0: current p-value = 3.205919e-09
=============================================================
Running initial trees, estimating parameters
test.16 - 0: current p-value = 1.414197e-07
=============================================================
Running initial trees, estimating parameters
test.17 - 0: current p-value = 6.88391e-08
=============================================================
Running initial trees, estimating parameters
test.18 - 0: current p-value = 1.168236e-06
=============================================================
Running initial trees, estimating parameters
test.19 - 0: current p-value = 6.821088e-07
=============================================================
Running initial trees, estimating parameters
test.20 - 0: current p-value = 2.606366e-07
=============================================================
Running initial trees, estimating parameters
test.21 - 0: current p-value = 1.175925e-07
=============================================================
Running initial trees, estimating parameters
test.22 - 0: current p-value = 9.507908e-07
=============================================================
Running initial trees, estimating parameters
test.23 - 0: current p-value = 2.100437e-06
=============================================================
Running initial trees, estimating parameters
test.24 - 0: current p-value = 9.038871e-06
=============================================================
Running initial trees, estimating parameters
test.25 - 0: current p-value = 9.225541e-07
=============================================================
Running initial trees, estimating parameters
test.26 - 0: current p-value = 0.001203442
=============================================================
Running initial trees, estimating parameters
test.27 - 0: current p-value = 0.0009499918
=============================================================
Running initial trees, estimating parameters
test.28 - 0: current p-value = 0.0005049168
=============================================================
Running initial trees, estimating parameters
test.29 - 0: current p-value = 0.0005182248
=============================================================
Running initial trees, estimating parameters
test.30 - 0: current p-value = 0.0005898859
=============================================================
Running initial trees, estimating parameters
test.31 - 0: current p-value = 0.0004586664
=============================================================
Running initial trees, estimating parameters
test.32 - 0: current p-value = 0.0003322083
=============================================================
Running initial trees, estimating parameters
test.33 - 0: current p-value = 0.0002572708
=============================================================
Running initial trees, estimating parameters
test.34 - 0: current p-value = 0.0002152506
=============================================================
Running initial trees, estimating parameters
test.35 - 0: current p-value = 6.897778e-05
=============================================================
Running initial trees, estimating parameters
test.36 - 0: current p-value = 3.919751e-05
=============================================================
Running initial trees, estimating parameters
test.37 - 0: current p-value = 1.77639e-05
=============================================================
Running initial trees, estimating parameters
test.38 - 0: current p-value = 1.330392e-05
=============================================================
Running initial trees, estimating parameters
test.39 - 0: current p-value = 9.426726e-06
=============================================================
Running initial trees, estimating parameters
test.40 - 0: current p-value = 1.426739e-05
=============================================================
Running initial trees, estimating parameters
test.41 - 0: current p-value = 1.068483e-05
=============================================================
Running initial trees, estimating parameters
test.42 - 0: current p-value = 8.029541e-06
=============================================================
Running initial trees, estimating parameters
test.43 - 0: current p-value = 1.212534e-05
=============================================================
Running initial trees, estimating parameters
test.44 - 0: current p-value = 2.904875e-06
=============================================================
Running initial trees, estimating parameters
test.45 - 0: current p-value = 3.058356e-06
=============================================================
Running initial trees, estimating parameters
test.46 - 0: current p-value = 4.323328e-07
=============================================================
Running initial trees, estimating parameters
test.47 - 0: current p-value = 4.220631e-07
=============================================================
Running initial trees, estimating parameters
test.48 - 0: current p-value = 3.010881e-07
=============================================================
Running initial trees, estimating parameters
test.49 - 0: current p-value = 2.0914e-07
=============================================================
Running initial trees, estimating parameters
test.50 - 0: current p-value = 5.980326e-07
=============================================================
Running initial trees, estimating parameters
test.51 - 0: current p-value = 1.957789e-06
=============================================================
Running initial trees, estimating parameters
test.52 - 0: current p-value = 1.442871e-06
=============================================================
Running initial trees, estimating parameters
test.53 - 0: current p-value = 1.118587e-06
=============================================================
Running initial trees, estimating parameters
test.54 - 0: current p-value = 6.134995e-07
=============================================================
Running initial trees, estimating parameters
test.55 - 0: current p-value = 3.807627e-07
=============================================================
Running initial trees, estimating parameters
test.56 - 0: current p-value = 1.587409e-07
=============================================================
Running initial trees, estimating parameters
test.57 - 0: current p-value = 1.230446e-07
=============================================================
Running initial trees, estimating parameters
test.58 - 0: current p-value = 5.627636e-08
=============================================================
Running initial trees, estimating parameters
test.59 - 0: current p-value = 2.85533e-08
=============================================================
Running initial trees, estimating parameters
test.60 - 0: current p-value = 3.158512e-08
=============================================================
Running initial trees, estimating parameters
test.61 - 0: current p-value = 2.088801e-08
=============================================================
Running initial trees, estimating parameters
test.62 - 0: current p-value = 1.993691e-08
=============================================================
Running initial trees, estimating parameters
test.63 - 0: current p-value = 6.310336e-08
=============================================================
Running initial trees, estimating parameters
test.64 - 0: current p-value = 4.297667e-08
=============================================================
Running initial trees, estimating parameters
test.65 - 0: current p-value = 3.821677e-08
=============================================================
Running initial trees, estimating parameters
test.66 - 0: current p-value = 3.74834e-08
=============================================================
Running initial trees, estimating parameters
test.67 - 0: current p-value = 3.177127e-08
=============================================================
Running initial trees, estimating parameters
test.68 - 0: current p-value = 2.305849e-08
=============================================================
Running initial trees, estimating parameters
test.69 - 0: current p-value = 1.681286e-08
=============================================================
Running initial trees, estimating parameters
test.70 - 0: current p-value = 6.080007e-09
=============================================================
Running initial trees, estimating parameters
test.71 - 0: current p-value = 5.563998e-09
=============================================================
Running initial trees, estimating parameters
test.72 - 0: current p-value = 3.444319e-09
=============================================================
Running initial trees, estimating parameters
test.73 - 0: current p-value = 2.628427e-09
=============================================================
Running initial trees, estimating parameters
test.74 - 0: current p-value = 4.014139e-09
=============================================================
Running initial trees, estimating parameters
test.75 - 0: current p-value = 2.148193e-09
=============================================================
Running initial trees, estimating parameters
test.76 - 0: current p-value = 1.375715e-09
=============================================================
Running initial trees, estimating parameters
test.77 - 0: current p-value = 2.686635e-09
=============================================================
Running initial trees, estimating parameters
test.78 - 0: current p-value = 4.439205e-09
=============================================================
Running initial trees, estimating parameters
test.79 - 0: current p-value = 2.48817e-09
=============================================================
Running initial trees, estimating parameters
test.80 - 0: current p-value = 8.816074e-10
=============================================================
Running initial trees, estimating parameters
test.81 - 0: current p-value = 1.32935e-09
=============================================================
Running initial trees, estimating parameters
test.82 - 0: current p-value = 4.312191e-09
=============================================================
Running initial trees, estimating parameters
test.83 - 0: current p-value = 9.650866e-10
=============================================================
Running initial trees, estimating parameters
test.84 - 0: current p-value = 3.821214e-08
=============================================================
Running initial trees, estimating parameters
test.85 - 0: current p-value = 2.913321e-08
=============================================================
Running initial trees, estimating parameters
test.86 - 0: current p-value = 2.04269e-08
=============================================================
Running initial trees, estimating parameters
test.87 - 0: current p-value = 1.53807e-08
=============================================================
Running initial trees, estimating parameters
test.88 - 0: current p-value = 4.410582e-09
=============================================================
Running initial trees, estimating parameters
test.89 - 0: current p-value = 5.05347e-09
=============================================================
Running initial trees, estimating parameters
test.90 - 0: current p-value = 3.707553e-10
=============================================================
Running initial trees, estimating parameters
test.91 - 0: current p-value = 2.110105e-10
=============================================================
Running initial trees, estimating parameters
test.92 - 0: current p-value = 7.777082e-11
=============================================================
Running initial trees, estimating parameters
test.93 - 0: current p-value = 7.170107e-11
=============================================================
Running initial trees, estimating parameters
test.94 - 0: current p-value = 1.159312e-10
=============================================================
Running initial trees, estimating parameters
test.95 - 0: current p-value = 9.276705e-11
=============================================================
Running initial trees, estimating parameters
test.96 - 0: current p-value = 1.573762e-11
=============================================================
Running initial trees, estimating parameters
test.97 - 0: current p-value = 4.69356e-12
=============================================================
Running initial trees, estimating parameters
test.98 - 0: current p-value = 6.305116e-12
=============================================================
Running initial trees, estimating parameters
test.99 - 0: current p-value = 4.560038e-12
=============================================================
Running initial trees, estimating parameters
test.100 - 0: current p-value = 3.29908e-12
=============================================================
Running initial trees, estimating parameters
test.101 - 0: current p-value = 2.130689e-12
=============================================================
Running initial trees, estimating parameters
test.102 - 0: current p-value = 2.403117e-12
=============================================================
Running initial trees, estimating parameters
test.103 - 0: current p-value = 2.438243e-12
=============================================================
Running initial trees, estimating parameters
test.104 - 0: current p-value = 1.549144e-12
=============================================================
Running initial trees, estimating parameters
test.105 - 0: current p-value = 1.178008e-12
=============================================================
Running initial trees, estimating parameters
test.106 - 0: current p-value = 7.470818e-13
=============================================================
Running initial trees, estimating parameters
test.107 - 0: current p-value = 7.915033e-13
=============================================================
Running initial trees, estimating parameters
test.108 - 0: current p-value = 1.236523e-10
=============================================================
Running initial trees, estimating parameters
test.109 - 0: current p-value = 7.372511e-11
=============================================================
Running initial trees, estimating parameters
test.110 - 0: current p-value = 5.497181e-11
=============================================================
Running initial trees, estimating parameters
test.111 - 0: current p-value = 4.061192e-11
=============================================================
Running initial trees, estimating parameters
test.112 - 0: current p-value = 8.043217e-12
=============================================================
Running initial trees, estimating parameters
test.113 - 0: current p-value = 7.090951e-12
=============================================================
Running initial trees, estimating parameters
test.114 - 0: current p-value = 3.427892e-12
=============================================================
Running initial trees, estimating parameters
test.115 - 0: current p-value = 2.712507e-12
=============================================================
Running initial trees, estimating parameters
test.116 - 0: current p-value = 1.88452e-12
=============================================================
Running initial trees, estimating parameters
test.117 - 0: current p-value = 2.260252e-12
=============================================================
Running initial trees, estimating parameters
test.118 - 0: current p-value = 1.679539e-12
=============================================================
Running initial trees, estimating parameters
test.119 - 0: current p-value = 1.235446e-12
=============================================================
Running initial trees, estimating parameters
test.120 - 0: current p-value = 1.061634e-12
=============================================================
Running initial trees, estimating parameters
test.121 - 0: current p-value = 1.484058e-12
=============================================================
Running initial trees, estimating parameters
test.122 - 0: current p-value = 4.238537e-12
=============================================================
Running initial trees, estimating parameters
test.123 - 0: current p-value = 3.65617e-12
=============================================================
Running initial trees, estimating parameters
test.124 - 0: current p-value = 2.174423e-12
=============================================================
Running initial trees, estimating parameters
test.125 - 0: current p-value = 3.720491e-11
=============================================================
Running initial trees, estimating parameters
test.126 - 0: current p-value = 2.831957e-11
=============================================================
Running initial trees, estimating parameters
test.127 - 0: current p-value = 4.175734e-09
=============================================================
Running initial trees, estimating parameters
test.128 - 0: current p-value = 3.1113e-09
=============================================================
Running initial trees, estimating parameters
test.129 - 0: current p-value = 1.0126e-09
=============================================================
Running initial trees, estimating parameters
test.130 - 0: current p-value = 8.000243e-10
=============================================================
Running initial trees, estimating parameters
test.131 - 0: current p-value = 5.926708e-10
=============================================================
Running initial trees, estimating parameters
test.132 - 0: current p-value = 6.199551e-10
=============================================================
Running initial trees, estimating parameters
test.133 - 0: current p-value = 9.589059e-10
=============================================================
Running initial trees, estimating parameters
test.134 - 0: current p-value = 6.883399e-10
=============================================================
Running initial trees, estimating parameters
test.135 - 0: current p-value = 5.694529e-10
=============================================================
Running initial trees, estimating parameters
test.136 - 0: current p-value = 4.402695e-10
=============================================================
Running initial trees, estimating parameters
test.137 - 0: current p-value = 2.042936e-10
=============================================================
Running initial trees, estimating parameters
test.138 - 0: current p-value = 1.491648e-10
=============================================================
Running initial trees, estimating parameters
test.139 - 0: current p-value = 1.074942e-10
=============================================================
Running initial trees, estimating parameters
test.140 - 0: current p-value = 8.500102e-11
=============================================================
Running initial trees, estimating parameters
test.141 - 0: current p-value = 6.490628e-11
=============================================================
Running initial trees, estimating parameters
test.142 - 0: current p-value = 6.819847e-11
=============================================================
Running initial trees, estimating parameters
test.143 - 0: current p-value = 3.868593e-10
=============================================================
Running initial trees, estimating parameters
test.144 - 0: current p-value = 4.379102e-10
=============================================================
Running initial trees, estimating parameters
test.145 - 0: current p-value = 3.477048e-10
=============================================================
Running initial trees, estimating parameters
test.146 - 0: current p-value = 1.015923e-10
=============================================================
Running initial trees, estimating parameters
test.147 - 0: current p-value = 6.709224e-11
=============================================================
Running initial trees, estimating parameters
test.148 - 0: current p-value = 5.273297e-11
=============================================================
Running initial trees, estimating parameters
test.149 - 0: current p-value = 6.034946e-11
=============================================================
Running initial trees, estimating parameters
test.150 - 0: current p-value = 4.409316e-11
=============================================================
Running initial trees, estimating parameters
test.151 - 0: current p-value = 3.242842e-11
=============================================================
Running initial trees, estimating parameters
test.152 - 0: current p-value = 2.68599e-11
=============================================================
Running initial trees, estimating parameters
test.153 - 0: current p-value = 2.088003e-11
=============================================================
Running initial trees, estimating parameters
test.154 - 0: current p-value = 1.598573e-11
=============================================================
Running initial trees, estimating parameters
test.155 - 0: current p-value = 1.002403e-11
=============================================================
Running initial trees, estimating parameters
test.156 - 0: current p-value = 7.168602e-12
=============================================================
Running initial trees, estimating parameters
test.157 - 0: current p-value = 3.89224e-11
=============================================================
Running initial trees, estimating parameters
test.158 - 0: current p-value = 2.890731e-11
=============================================================
Running initial trees, estimating parameters
test.159 - 0: current p-value = 2.113157e-11
=============================================================
Running initial trees, estimating parameters
test.160 - 0: current p-value = 4.186577e-11
=============================================================
Running initial trees, estimating parameters
test.161 - 0: current p-value = 3.054894e-11
=============================================================
Running initial trees, estimating parameters
test.162 - 0: current p-value = 1.673323e-11
=============================================================
Running initial trees, estimating parameters
test.163 - 0: current p-value = 1.554452e-11
=============================================================
Running initial trees, estimating parameters
test.164 - 0: current p-value = 1.652782e-11
=============================================================
Running initial trees, estimating parameters
test.165 - 0: current p-value = 8.645451e-12
=============================================================
Running initial trees, estimating parameters
test.166 - 0: current p-value = 5.038186e-12
=============================================================
Running initial trees, estimating parameters
test.167 - 0: current p-value = 3.558037e-12
=============================================================
Running initial trees, estimating parameters
test.168 - 0: current p-value = 8.033887e-12
=============================================================
Running initial trees, estimating parameters
test.169 - 0: current p-value = 6.335575e-12
=============================================================
Running initial trees, estimating parameters
test.170 - 0: current p-value = 4.09179e-12
=============================================================
Running initial trees, estimating parameters
test.171 - 0: current p-value = 3.19845e-12
=============================================================
Running initial trees, estimating parameters
test.172 - 0: current p-value = 5.941082e-12
=============================================================
Running initial trees, estimating parameters
test.173 - 0: current p-value = 4.658101e-12
=============================================================
Running initial trees, estimating parameters
test.174 - 0: current p-value = 3.417657e-12
=============================================================
Running initial trees, estimating parameters
test.175 - 0: current p-value = 4.082623e-12
=============================================================
Running initial trees, estimating parameters
test.176 - 0: current p-value = 3.196448e-12
=============================================================
Running initial trees, estimating parameters
test.177 - 0: current p-value = 4.463337e-12
=============================================================
Running initial trees, estimating parameters
test.178 - 0: current p-value = 3.255234e-12
=============================================================
Running initial trees, estimating parameters
test.179 - 0: current p-value = 1.091828e-12
=============================================================
Running initial trees, estimating parameters
test.180 - 0: current p-value = 4.797601e-13
=============================================================
Running initial trees, estimating parameters
test.181 - 0: current p-value = 9.841725e-14
=============================================================
Running initial trees, estimating parameters
test.182 - 0: current p-value = 4.057359e-13
=============================================================
Running initial trees, estimating parameters
test.183 - 0: current p-value = 3.610651e-13
=============================================================
Running initial trees, estimating parameters
test.184 - 0: current p-value = 2.830616e-13
=============================================================
Running initial trees, estimating parameters
test.185 - 0: current p-value = 2.311797e-13
=============================================================
Running initial trees, estimating parameters
test.186 - 0: current p-value = 1.842853e-13
=============================================================
Running initial trees, estimating parameters
